BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2022  20:41:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\evote.obj TO .\Objects\evote PRINT (.\Listings\evote.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\evote.obj (EVOTE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\evote (EVOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?EVOTE
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0071H     UNIT         ?PR?MAIN?EVOTE
            CODE    08FDH     003DH     UNIT         ?PR?_DELAY?EVOTE
            CODE    093AH     002BH     UNIT         ?C_INITSEG
            CODE    0965H     0022H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\evote (EVOTE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EVOTE
  +--> ?C_INITSEG

?PR?MAIN?EVOTE
  +--> ?PR?_DELAY?EVOTE



SYMBOL TABLE OF MODULE:  .\Objects\evote (EVOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  20:41:59  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0018H         SYMBOL        length
  D:0019H         SYMBOL        array_counter
  B:00B0H.5       PUBLIC        buzzer_control
  D:00A8H         PUBLIC        IE
  C:08FDH         PUBLIC        _delay
  D:001AH         PUBLIC        declare_output_port
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        disp1_disable
  B:00B0H.7       PUBLIC        disp2_disable
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  D:001CH         PUBLIC        timer_reset
  B:00B0H.6       PUBLIC        disp1_enable
  B:00B0H.7       PUBLIC        disp2_enable
  D:001EH         PUBLIC        timer_count
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        timer_higherbyte
  D:0022H         SYMBOL        fps
  D:0023H         SYMBOL        higher_nibble
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        IEA
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        IPA
  D:0024H         PUBLIC        timer_disable
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        timer_lowerbyte
  D:0028H         PUBLIC        timer_enable
  D:00D0H         PUBLIC        PSW
  D:002AH         SYMBOL        lower_nibble
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:08FDH         LINE#         191
  C:08FDH         LINE#         192
  C:08FDH         LINE#         193
  C:0900H         LINE#         194
  C:090EH         LINE#         195
  C:090EH         LINE#         196
  C:0911H         LINE#         197
  C:0914H         LINE#         198
  C:091CH         LINE#         199
  C:091FH         LINE#         200
  C:0927H         LINE#         201
  C:092FH         LINE#         202
  C:0939H         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hexcode_digit
  -------         ENDDO         
  C:088CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2022  20:41:59  PAGE 3


  C:088CH         LINE#         10
  C:088CH         LINE#         14
  C:088FH         LINE#         15
  C:0891H         LINE#         16
  C:0894H         LINE#         17
  C:0894H         LINE#         18
  C:0894H         LINE#         19
  C:08A9H         LINE#         20
  C:08A9H         LINE#         21
  C:08B3H         LINE#         22
  C:08BEH         LINE#         23
  C:08D3H         LINE#         24
  C:08D3H         LINE#         25
  C:08D5H         LINE#         26
  C:08D7H         LINE#         27
  C:08DFH         LINE#         28
  C:08E6H         LINE#         29
  C:08E8H         LINE#         30
  C:08EAH         LINE#         31
  C:08F2H         LINE#         32
  C:08F5H         LINE#         33
  C:08F9H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        EVOTE

  -------         MODULE        ?C?SCDIV
  C:0965H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
